\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Crossaetal1990,CruzMedina1992,KangMagari1996}
\citation{GauchZobel1997}
\citation{Peto1982}
\citation{YanHunt2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{YanKang2003}
\citation{Gauch1988,Gauch1992}
\citation{Corneliusetal1996,CrossaCornelius1997}
\citation{Zobel1988}
\citation{Yanetal2000}
\citation{deOliveira2016,Jarquin2016,Hadaschetal2018}
\citation{Woyann2017,Aguate2019}
\citation{HillRosenberg1985}
\citation{Alarconetal2010,Alarconetal2014,JosseHusson2016,Alarconetal2020}
\citation{Rodriguesetal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Representación gráfica de tipos de interacción genotipo - ambiente: (A) \emph  {crossover}, (B) \emph  {no crossover} y (C) sin interacción.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig11}{{1.1}{2}{Representación gráfica de tipos de interacción genotipo - ambiente: (A) \emph {crossover}, (B) \emph {no crossover} y (C) sin interacción}{figure.1.1}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
