\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'e}todos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos estad\IeC {\'\i }sticos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de imputaci\IeC {\'o}n}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete de R}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creaci\IeC {\'o}n del paquete}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chequeo de disponibilidad del nombre elegido}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig31}{{3.1}{11}{Chequeo de disponibilidad del nombre elegido}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creaci\IeC {\'o}n del paquete geneticae}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig32}{{3.2}{11}{Creación del paquete geneticae}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Archivos de c\IeC {\'o}digo}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Documentaci\IeC {\'o}n}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Editar el archivo DESCRIPTION}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo DESCRIPTION de geneticae}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig33}{{3.3}{14}{Archivo DESCRIPTION de geneticae}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testeos}{15}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compilaci\IeC {\'o}n e instalaci\IeC {\'o}n}{16}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Algunos elementos complementarios}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Vi\IeC {\~n}etas}{16}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Archivo README}{17}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Archivo NEWS}{17}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Agregar datasets}{17}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}A\IeC {\~n}adir badges}{18}{subsubsection.3.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Dise\IeC {\~n}ar un logo}{18}{subsubsection.3.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.7}Crear una p\IeC {\'a}gina web}{18}{subsubsection.3.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.8}Publicaci\IeC {\'o}n}{19}{subsubsection.3.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shiny APP}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema interno de la aplicaci\IeC {\'o}n.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig321}{{3.4}{20}{Esquema interno de la aplicación}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desarrollo de Shiny APP}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compartiendo una Shiny Web App}{22}{subsection.3.3.2}\protected@file@percent }
\@setckpt{metodos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
