\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Corneliusetal1996,CrossaCornelius1997,CrossaCorneliusYan2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos estadísticos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{6}{subsection.3.1.1}\protected@file@percent }
\citation{Yanetal2000}
\citation{GauchZobel1997}
\citation{Cooperetal1997}
\citation{YanRajcan2002}
\citation{Yanetal2001}
\citation{Rodriguesetal2016}
\citation{Rodriguesetal2016}
\citation{HillRosenberg1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{8}{subsection.3.1.3}\protected@file@percent }
\citation{Alarconetal2010}
\citation{Alarconetal2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paquete de R}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creación del paquete}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chequeo de disponibilidad del nombre elegido}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig31}{{3.1}{10}{Chequeo de disponibilidad del nombre elegido}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creación del paquete geneticae}}{11}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig32}{{3.2}{11}{Creación del paquete geneticae}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Archivos de código}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Documentación}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Editar el archivo DESCRIPTION}{12}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Testeos}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo DESCRIPTION de geneticae}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig33}{{3.3}{14}{Archivo DESCRIPTION de geneticae}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado de correr los tests creados para geneticae}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig34}{{3.4}{15}{Resultado de correr los tests creados para geneticae}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Compilación e instalación}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Análisis de cobertura de los tests de geneticae}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig35}{{3.5}{16}{Análisis de cobertura de los tests de geneticae}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Algunos elementos complementarios}{16}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Viñetas}{16}{subsubsection.3.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Agregar datasets}{17}{subsubsection.3.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.3}Archivo README}{17}{subsubsection.3.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fragmento de README de geneticae}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig36}{{3.6}{18}{Fragmento de README de geneticae}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.4}Archivo NEWS}{18}{subsubsection.3.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Archivo NEWS de geneticae}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig37}{{3.7}{19}{Archivo NEWS de geneticae}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.5}Crear una página web}{19}{subsubsection.3.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.6}Publicación}{19}{subsubsection.3.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shiny Web APP}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de Shiny Web APP}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo de Shiny Web APP}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compartiendo una Shiny Web APP}{22}{subsection.3.3.3}\protected@file@percent }
\@setckpt{metodos}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
