\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kempton1984,Gauch1988}
\citation{Corneliusetal1996,CrossaCornelius1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos estadísticos}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{6}{subsection.3.1.1}\protected@file@percent }
\citation{GauchZobel1997}
\citation{Cooperetal1997}
\citation{YanRajcan2002}
\citation{Yanetal2001}
\citation{Rodriguesetal2016}
\citation{Huber1981}
\citation{GauchZobel1997,Yanetal2000}
\citation{Rodriguesetal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{8}{subsection.3.1.2}\protected@file@percent }
\citation{HillRosenberg1985}
\citation{GauchZobel1990}
\citation{Perry2015}
\citation{JosseHusson2016}
\citation{Alarconetal2010}
\citation{Alarconetal2014}
\citation{Wickhametal2021}
\citation{WickhamBryan2021}
\citation{Wickhametal2020}
\citation{Wickham2011}
\citation{Ganzetal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creación de un paquete de R}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {geneticae}}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chequeo de disponibilidad del nombre \emph  {geneticae} elegido para el paquete en desarrollo mediante la función \leavevmode {\color  {fandango}available()} del paquete \emph  {available}.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig31}{{3.1}{11}{Chequeo de disponibilidad del nombre \emph {geneticae} elegido para el paquete en desarrollo mediante la función \textcolor {fandango}{available()} del paquete \emph {available}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura general del paquete}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creación del paquete \emph  {geneticae} mediante la función \leavevmode {\color  {fandango}create\_package()} del paquete \emph  {usethis}.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig32}{{3.2}{12}{Creación del paquete \emph {geneticae} mediante la función \textcolor {fandango}{create\_package()} del paquete \emph {usethis}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Archivo DESCRIPTION}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:description}{{3.2.3}{12}{Archivo DESCRIPTION}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Archivos de código}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fragmento de función \leavevmode {\color  {fandango}GGEmodel()} del paquete \emph  {geneticae}}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig34}{{3.4}{13}{Fragmento de función \textcolor {fandango}{GGEmodel()} del paquete \emph {geneticae}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo DESCRIPTION de \emph  {geneticae}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig33}{{3.3}{14}{Archivo DESCRIPTION de \emph {geneticae}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Documentación}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Uso de funciones de otros paquetes}{15}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fragmento de los comentarios roxygen de la función \leavevmode {\color  {fandango}GGEmodel()} del paquete \emph  {geneticae}.}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig35}{{3.5}{16}{Fragmento de los comentarios roxygen de la función \textcolor {fandango}{GGEmodel()} del paquete \emph {geneticae}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testeos}{16}{subsection.3.2.7}\protected@file@percent }
\citation{Hester2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de correr la función \leavevmode {\color  {fandango}test()} del paquete \emph  {devtools} en \emph  {geneticae}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig36}{{3.6}{17}{Resultado de correr la función \textcolor {fandango}{test()} del paquete \emph {devtools} en \emph {geneticae}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje del código de \emph  {geneticae} que es evaluado durante los testeos obtenido mediante la función \leavevmode {\color  {fandango}test\_coverage()} del paquete \emph  {covr}.}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig37}{{3.7}{17}{Porcentaje del código de \emph {geneticae} que es evaluado durante los testeos obtenido mediante la función \textcolor {fandango}{test\_coverage()} del paquete \emph {covr}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Datasets}{17}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Archivo README}{18}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Archivo NEWS}{18}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fragmento del archivo README mostrado en el respositorio GitHub del paquete \emph  {geneticae}.}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:fig38}{{3.8}{19}{Fragmento del archivo README mostrado en el respositorio GitHub del paquete \emph {geneticae}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Archivo NEWS de \emph  {geneticae}}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:fig39}{{3.9}{19}{Archivo NEWS de \emph {geneticae}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Viñetas}{19}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}R CMD check e instalación}{20}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Publicación y difusión}{20}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicación web Shiny}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estructura de la aplicación web Shiny}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo de la aplicación web Shiny}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compartiendo una aplicación web Shiny}{23}{subsection.3.3.3}\protected@file@percent }
\@setckpt{metodos}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
