\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wright2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en \emph  {geneticae}}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datosejemplos}{{4.1.1}{24}{Conjuntos de datos en \emph {geneticae}}{subsection.4.1.1}{}}
\citation{deMendiburu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo AMMI}{25}{subsection.4.1.2}\protected@file@percent }
\citation{Rodriguesetal2016}
\citation{Rodriguesetal2016}
\citation{Yanetal2000}
\citation{Dumble2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot GE obtenido del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas. }}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:ammibip}{{4.1}{27}{Biplot GE obtenido del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelo de Regersión por Sitio}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:SREGpaquete}{{4.1.3}{28}{Modelo de Regersión por Sitio}{subsection.4.1.3}{}}
\citation{YanHunt2002}
\citation{YanHunt2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:ggebip}{{4.2}{30}{Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:selectEyG}{{4.3}{31}{A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces comparación de los cultivares Kat y Cas. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:comp2G}{{4.4}{32}{comparación de los cultivares Kat y Cas. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada ambiente/mega-ambiente. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:poligono}{{4.5}{33}{Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada ambiente/mega-ambiente. El método de partición de valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y B: Clasificación de genotipos con respecto al genotipo ideal, basado en el método de patición de la descomposición en valores singulares enfocado en los genotipos.}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:evaluacionG}{{4.6}{35}{A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y B: Clasificación de genotipos con respecto al genotipo ideal, basado en el método de patición de la descomposición en valores singulares enfocado en los genotipos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A: Relación entre ambientes y B: Clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos.}}{37}{figure.4.7}\protected@file@percent }
\newlabel{fig:evaluacionE}{{4.7}{37}{A: Relación entre ambientes y B: Clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Métodos de imputación}{37}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:metimp}{{4.1.4}{37}{Métodos de imputación}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparación de un archivo de datos}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Conjunto de datos (A) \emph  {plrv} (B) \emph  {yanwinterwheat} disponible en Geneticae Shiny Web APP}}{39}{figure.4.8}\protected@file@percent }
\newlabel{fig:dataexample}{{4.8}{39}{Conjunto de datos (A) \emph {plrv} (B) \emph {yanwinterwheat} disponible en Geneticae Shiny Web APP}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Importar el conjunto de datos \emph  {yanwinterwheat} en Geneticae Shiny Web APP}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig431}{{4.9}{40}{Importar el conjunto de datos \emph {yanwinterwheat} en Geneticae Shiny Web APP}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análisis descriptivo}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph  {yanwinterwheat}.}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.10}{41}{Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph {yanwinterwheat}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de correlación (A) y matriz (B) entre genotipos para conjunto de datos \emph  {yanwinterwheat} }}{41}{figure.4.11}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.11}{41}{Gráfico de correlación (A) y matriz (B) entre genotipos para conjunto de datos \emph {yanwinterwheat}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de los ambientes para conjunto de datos de \emph  {yanwinterwheat}.}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:figdesc3}{{4.12}{42}{Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de los ambientes para conjunto de datos de \emph {yanwinterwheat}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo de regresión por sitio}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vistas del biplot GGE usando la partición en valores singulares simétrica.}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:ggebip1}{{4.13}{43}{Vistas del biplot GGE usando la partición en valores singulares simétrica}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vistas del biplot GGE usando la partición de valores singulares enfocada en los genotipos.}}{44}{figure.4.14}\protected@file@percent }
\newlabel{fig:ggebip2}{{4.14}{44}{Vistas del biplot GGE usando la partición de valores singulares enfocada en los genotipos}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vistas del biplot GGE usando la partición de valores singulares enfocada en los ambientes.}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:ggebip3}{{4.15}{44}{Vistas del biplot GGE usando la partición de valores singulares enfocada en los ambientes}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}modelo AMMI}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Biplot GE obtenido del modelo AMMI clásico basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993.}}{45}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig4313}{{4.16}{45}{Biplot GE obtenido del modelo AMMI clásico basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ayuda}{45}{subsection.4.2.5}\protected@file@percent }
\@setckpt{resultados2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
