\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en geneticae}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicación de las funciones incluidas en el paquete}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot básico obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4121}{{4.1}{22}{Biplot básico obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ranking de cultivares para un ambiente determinado obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig4122}{{4.2}{23}{Ranking de cultivares para un ambiente determinado obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ranking de ambientes para cultivar determinado obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig4123}{{4.3}{24}{Ranking de ambientes para cultivar determinado obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación entre dos genotipos obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig4124}{{4.4}{25}{Comparación entre dos genotipos obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Identificación del mejor cultivar en cada ambiente a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig4125}{{4.5}{26}{Identificación del mejor cultivar en cada ambiente a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig4126}{{4.6}{27}{Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clasificación de genotipos con respecto al genotipo ideal a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig4127}{{4.7}{28}{Clasificación de genotipos con respecto al genotipo ideal a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relación entre ambientes obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{29}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig4128}{{4.8}{29}{Relación entre ambientes obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clasificación de ambientes con respecto al ambiente ideal a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig4129}{{4.9}{30}{Clasificación de ambientes con respecto al ambiente ideal a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Biplot GE obtenido del modelo clasico AMMI}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig41211}{{4.10}{31}{Biplot GE obtenido del modelo clasico AMMI}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces yanwinterwheat dataset disponible en Shiny Web App}}{33}{figure.4.11}\protected@file@percent }
\newlabel{fig:fig431}{{4.11}{33}{yanwinterwheat dataset disponible en Shiny Web App}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces plrv dataset disponible en Shiny Web App}}{33}{figure.4.12}\protected@file@percent }
\newlabel{fig:fig432}{{4.12}{33}{plrv dataset disponible en Shiny Web App}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de un caso}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Importar conjunto de datos}}{34}{figure.4.13}\protected@file@percent }
\newlabel{fig:fig433}{{4.13}{34}{Importar conjunto de datos}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}}{35}{figure.4.14}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.14}{35}{Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{36}{figure.4.15}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.15}{36}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{36}{figure.4.16}\protected@file@percent }
\newlabel{fig:figdesc3}{{4.16}{36}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{37}{figure.4.17}\protected@file@percent }
\newlabel{fig:figdesc4}{{4.17}{37}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{38}{figure.4.18}\protected@file@percent }
\newlabel{fig:fig438}{{4.18}{38}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{39}{figure.4.19}\protected@file@percent }
\newlabel{fig:fig439}{{4.19}{39}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{40}{figure.4.20}\protected@file@percent }
\newlabel{fig:fig4310}{{4.20}{40}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{41}{figure.4.21}\protected@file@percent }
\newlabel{fig:fig4311}{{4.21}{41}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{42}{figure.4.22}\protected@file@percent }
\newlabel{fig:fig4312}{{4.22}{42}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces AMMI}}{42}{figure.4.23}\protected@file@percent }
\newlabel{fig:fig4313}{{4.23}{42}{AMMI}{figure.4.23}{}}
\@setckpt{resultados}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
