\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en geneticae}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicación de las funciones incluidas en el paquete}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot básico obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4121}{{4.1}{22}{Biplot básico obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig4122}{{4.2}{23}{A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre dos genotipos obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig4124}{{4.3}{24}{Comparación entre dos genotipos obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Identificación del mejor cultivar en cada ambiente a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig4125}{{4.4}{25}{Identificación del mejor cultivar en cada ambiente a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad. B: Clasificación de genotipos con respecto al genotipo ideal}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig4126}{{4.5}{27}{A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad. B: Clasificación de genotipos con respecto al genotipo ideal}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A:Relación entre ambientes. B:Clasificación de ambientes con respecto al ambiente ideal}}{29}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig4128}{{4.6}{29}{A:Relación entre ambientes. B:Clasificación de ambientes con respecto al ambiente ideal}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biplot GE obtenido del modelo clasico AMMI}}{30}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig41211}{{4.7}{30}{Biplot GE obtenido del modelo clasico AMMI}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces yanwinterwheat dataset disponible en Shiny Web App}}{32}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig431}{{4.8}{32}{yanwinterwheat dataset disponible en Shiny Web App}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces plrv dataset disponible en Shiny Web App}}{32}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig432}{{4.9}{32}{plrv dataset disponible en Shiny Web App}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de un caso}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Importar conjunto de datos}}{33}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig433}{{4.10}{33}{Importar conjunto de datos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}}{34}{figure.4.11}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.11}{34}{Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{35}{figure.4.12}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.12}{35}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{35}{figure.4.13}\protected@file@percent }
\newlabel{fig:figdesc3}{{4.13}{35}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{36}{figure.4.14}\protected@file@percent }
\newlabel{fig:figdesc4}{{4.14}{36}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{37}{figure.4.15}\protected@file@percent }
\newlabel{fig:fig438}{{4.15}{37}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{38}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig439}{{4.16}{38}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{39}{figure.4.17}\protected@file@percent }
\newlabel{fig:fig4310}{{4.17}{39}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{40}{figure.4.18}\protected@file@percent }
\newlabel{fig:fig4311}{{4.18}{40}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{41}{figure.4.19}\protected@file@percent }
\newlabel{fig:fig4312}{{4.19}{41}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AMMI}}{41}{figure.4.20}\protected@file@percent }
\newlabel{fig:fig4313}{{4.20}{41}{AMMI}{figure.4.20}{}}
\@setckpt{resultados2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
