\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en geneticae}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aplicación de las funciones incluidas en el paquete}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot básico obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig4121}{{4.1}{26}{Biplot básico obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig4122}{{4.2}{27}{A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre dos genotipos obtenido de la función \leavevmode {\color  {blue}GGEPlot}()}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig4124}{{4.3}{28}{Comparación entre dos genotipos obtenido de la función \textcolor {blue}{GGEPlot}()}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Identificación del mejor cultivar en cada ambiente a partir de la función \leavevmode {\color  {blue}GGEPlot}()}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig4125}{{4.4}{29}{Identificación del mejor cultivar en cada ambiente a partir de la función \textcolor {blue}{GGEPlot}()}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad. B: Clasificación de genotipos con respecto al genotipo ideal}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig4126}{{4.5}{31}{A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad. B: Clasificación de genotipos con respecto al genotipo ideal}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A:Relación entre ambientes. B:Clasificación de ambientes con respecto al ambiente ideal}}{33}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig4128}{{4.6}{33}{A:Relación entre ambientes. B:Clasificación de ambientes con respecto al ambiente ideal}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biplot GE obtenido del modelo clasico AMMI}}{34}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig41211}{{4.7}{34}{Biplot GE obtenido del modelo clasico AMMI}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces yanwinterwheat dataset disponible en Shiny Web App}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig431}{{4.8}{36}{yanwinterwheat dataset disponible en Shiny Web App}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces plrv dataset disponible en Shiny Web App}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig432}{{4.9}{36}{plrv dataset disponible en Shiny Web App}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análisis de un caso}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Importar conjunto de datos}}{37}{figure.4.10}\protected@file@percent }
\newlabel{fig:fig433}{{4.10}{37}{Importar conjunto de datos}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}}{38}{figure.4.11}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.11}{38}{Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{39}{figure.4.12}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.12}{39}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{39}{figure.4.13}\protected@file@percent }
\newlabel{fig:figdesc3}{{4.13}{39}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{40}{figure.4.14}\protected@file@percent }
\newlabel{fig:figdesc4}{{4.14}{40}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{41}{figure.4.15}\protected@file@percent }
\newlabel{fig:fig438}{{4.15}{41}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{42}{figure.4.16}\protected@file@percent }
\newlabel{fig:fig439}{{4.16}{42}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{43}{figure.4.17}\protected@file@percent }
\newlabel{fig:fig4310}{{4.17}{43}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{44}{figure.4.18}\protected@file@percent }
\newlabel{fig:fig4311}{{4.18}{44}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{45}{figure.4.19}\protected@file@percent }
\newlabel{fig:fig4312}{{4.19}{45}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AMMI}}{45}{figure.4.20}\protected@file@percent }
\newlabel{fig:fig4313}{{4.20}{45}{AMMI}{figure.4.20}{}}
\@setckpt{resultados2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
