\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en geneticae}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelo AMMI}{24}{subsection.4.1.2}\protected@file@percent }
\citation{Rodriguesetal2016}
\citation{Rodriguesetal2016}
\citation{Rodriguesetal2016}
\citation{Yanetal2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot GE obtenido del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas. }}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:fig41211}{{4.1}{26}{Biplot GE obtenido del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas}{figure.4.1}{}}
\citation{Dumble2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Modelo de Regersión por Sitio}{27}{subsection.4.1.3}\protected@file@percent }
\citation{YanHunt2002}
\citation{YanHunt2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de escala utilizado es la partición simétrica de valores singulares (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:fig4121}{{4.2}{29}{Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de escala utilizado es la partición simétrica de valores singulares (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de escala utilizado es la partición simétrica de valores singulares (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:fig4122}{{4.3}{30}{A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de escala utilizado es la partición simétrica de valores singulares (opción por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces comparación de los cultivares Kat y Cas. El método de escala utilizado es la partición simétrica de valores singulares (por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:fig4124}{{4.4}{31}{comparación de los cultivares Kat y Cas. El método de escala utilizado es la partición simétrica de valores singulares (por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada ambiente/mega-ambiente. El método de escala utilizado es la partición simétrica de valores singulares (por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:fig4125}{{4.5}{32}{Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada ambiente/mega-ambiente. El método de escala utilizado es la partición simétrica de valores singulares (por defecto). El 78\% de la variabilidad de G + GE se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y B: Clasificación de genotipos con respecto al genotipo ideal, basado en el escalado centrado en los genotipos.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:fig4126}{{4.6}{34}{A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y B: Clasificación de genotipos con respecto al genotipo ideal, basado en el escalado centrado en los genotipos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A: Relación entre ambientes y B: Clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos.}}{36}{figure.4.7}\protected@file@percent }
\newlabel{fig:fig4128}{{4.7}{36}{A: Relación entre ambientes y B: Clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Métodos de imputación}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparación de un archivo de datos para la aplicación Geneticae}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (A) Plrv dataset (B) yanwinterwheat dataset }}{38}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig431}{{4.8}{38}{(A) Plrv dataset (B) yanwinterwheat dataset}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cargando el conjunto de datos \emph  {yanwinterwheat} en Geneticae APP}}{39}{figure.4.9}\protected@file@percent }
\newlabel{fig:fig431}{{4.9}{39}{Cargando el conjunto de datos \emph {yanwinterwheat} en Geneticae APP}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Análisis descriptivo}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph  {yanwinterwheat}.}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.10}{40}{Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph {yanwinterwheat}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de correlación (A) y matriz (B) entre genotipos yanwinterwheat dataset }}{40}{figure.4.11}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.11}{40}{Gráfico de correlación (A) y matriz (B) entre genotipos yanwinterwheat dataset}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de entornos del conjunto de datos de \emph  {yanwinterwheat}.}}{41}{figure.4.12}\protected@file@percent }
\newlabel{fig:figdesc4}{{4.12}{41}{Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de entornos del conjunto de datos de \emph {yanwinterwheat}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modelo de regresión por sitio}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:fig4312}{{4.13}{43}{Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}modelo AMMI}{44}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AMMI}}{44}{figure.4.14}\protected@file@percent }
\newlabel{fig:fig4313}{{4.14}{44}{AMMI}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ayuda}{44}{subsection.4.2.5}\protected@file@percent }
\@setckpt{resultados2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
