\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados2.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Aguate2019}{{1}{2019}{{Aguate et~al.}}{{Aguate, Crossa, y Balzarini}}}
\bibcite{Alarconetal2010}{{2}{2010}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Dias, y Krzanowski}}}
\bibcite{Alarconetal2014}{{3}{2014}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Krzanowski, y Dias}}}
\bibcite{Alarconetal2020}{{4}{2020}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, y Rodrigues}}}
\bibcite{Chang2018}{{5}{2018}{{Chang}}{{}}}
\bibcite{Cooperetal1997}{{6}{1997}{{Cooper et~al.}}{{Cooper, DeLacy, y Harch}}}
\bibcite{Corneliusetal1996}{{7}{1996}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{CrossaCornelius1997}{{8}{1997}{{Crossa y Cornelius}}{{}}}
\bibcite{Crossaetal1990}{{9}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{CruzMedina1992}{{10}{1992}{{Cruz~Medina}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{47}{section*.7}\protected@file@percent }
\bibcite{deMendiburu2020}{{11}{2020}{{de Mendiburu}}{{}}}
\bibcite{deOliveira2016}{{12}{2016}{{de~Oliveira et~al.}}{{de~Oliveira, da~Silva, Nuvunga, da~Silva, y Balestre}}}
\bibcite{Dumble2017}{{13}{2017}{{Dumble}}{{}}}
\bibcite{Ganzetal2019}{{14}{2019}{{Ganz et~al.}}{{Ganz, Csárdi, Hester, Lewis, y Tatman}}}
\bibcite{Gauch1988}{{15}{1988}{{Gauch}}{{}}}
\bibcite{GauchZobel1990}{{16}{1990}{{Gauch y Zobel}}{{}}}
\bibcite{GauchZobel1997}{{17}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{Hadaschetal2018}{{18}{2018}{{Hadasch et~al.}}{{Hadasch, Forkman, Malik, y Piepho}}}
\bibcite{Hester2020}{{19}{2020}{{Hester}}{{}}}
\bibcite{HillRosenberg1985}{{20}{1985}{{Hill y Rosenberg}}{{}}}
\bibcite{Huber1981}{{21}{1981}{{Huber}}{{}}}
\bibcite{Jarquin2016}{{22}{2016}{{Jarquín et~al.}}{{Jarquín, Pérez-Elizalde, Burgueño, y Crossa}}}
\bibcite{JosseHusson2016}{{23}{2016}{{Josse y Husson}}{{}}}
\bibcite{KangMagari1996}{{24}{1996}{{Kang y Magari}}{{}}}
\bibcite{Kempton1984}{{25}{1984}{{Kempton}}{{}}}
\bibcite{Mason2019}{{26}{2019}{{Mason-Thom}}{{}}}
\bibcite{Perrieretal2020}{{27}{2020}{{Perrier et~al.}}{{Perrier, Meyer, y Granjon}}}
\bibcite{Perry2015}{{28}{2015}{{Perry}}{{}}}
\bibcite{Peto1982}{{29}{1982}{{Peto}}{{}}}
\bibcite{Rodriguesetal2016}{{30}{2016}{{Rodrigues et~al.}}{{Rodrigues, Monteiro, , y Lourenço}}}
\bibcite{Wickham2011}{{31}{2011}{{Wickham}}{{}}}
\bibcite{WickhamBryan2021}{{32}{2021}{{Wickham y Bryan}}{{}}}
\bibcite{Wickhametal2020}{{33}{2020}{{Wickham et~al.}}{{Wickham, Danenberg, Csárdi, y Eugster}}}
\bibcite{Wickhametal2021}{{34}{2021}{{Wickham et~al.}}{{Wickham, Hester, y Chang}}}
\bibcite{Woyann2017}{{35}{2017}{{Woyann et~al.}}{{Woyann, Benin, Storck, Trevizan, Meneguzzi, Marchioro, Tonnatto, y Madureira}}}
\bibcite{Wright2020}{{36}{2020}{{Wright}}{{}}}
\bibcite{Yan2002}{{37}{2002}{{Yan}}{{}}}
\bibcite{Yanetal2001}{{38}{2001}{{Yan et~al.}}{{Yan, Cornelius, Crossa, y Hunt}}}
\bibcite{YanHunt2001}{{39}{2001}{{Yan y Hunt}}{{}}}
\bibcite{Yanetal2000}{{40}{2000}{{Yan et~al.}}{{Yan, Hunt, Sheng, y Szlavnics}}}
\bibcite{YanKang2003}{{41}{2003}{{Yan y Kang}}{{}}}
\bibcite{YanRajcan2002}{{42}{2002}{{Yan y Rajcan}}{{}}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{66.74376pt}
