This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
You've used 21 entries,
            2833 wiz_defined-function locations,
            745 strings with 8539 characters,
and the built_in function-call counts, 13264 in all, are:
= -- 1022
> -- 500
< -- 17
+ -- 188
- -- 159
* -- 949
:= -- 1923
add.period$ -- 64
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 1039
empty$ -- 1069
format.name$ -- 228
if$ -- 2654
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 243
newline$ -- 115
num.names$ -- 84
pop$ -- 514
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 706
swap$ -- 504
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 3
while$ -- 94
width$ -- 0
write$ -- 281
(There were 3 warnings)
