\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Arciniegas-Alarcón et~al.(2010)Arciniegas-Alarcón, García-Peña,
  Dias, y Krzanowski}]{Alarconetal2010}
S.~Arciniegas-Alarcón, M.~García-Peña, C.T.S. Dias, y W.J. Krzanowski.
\newblock An alternativemethodology for imputing missing data in trials with
  genotype-by-environment interaction.
\newblock \emph{Biometrical Letters}, 47:1--47, 2010.

\bibitem[{Arciniegas-Alarcón et~al.(2014)Arciniegas-Alarcón, García-Peña,
  Krzanowski, y Dias}]{Alarconetal2014}
S.~Arciniegas-Alarcón, M.~García-Peña, W.J. Krzanowski, y C.T.S. Dias.
\newblock An alternativemethodology for imputing missing data in trials with
  genotype-byenvironment interaction: somenew aspects.
\newblock \emph{Biometrical Letters}, 51:75--88, 2014.

\bibitem[{Cooper et~al.(1997)Cooper, DeLacy, y Harch}]{Cooperetal1997}
R.E. Cooper, M.and~Stucker, I.H. DeLacy, y B.D. Harch.
\newblock Wheat breeding nurseries, target environments, and indirect selection
  for grain yield.
\newblock \emph{Crop Science}, 37:1168--1176, 1997.

\bibitem[{Cornelius et~al.(1996)Cornelius, Crossa, y
  Seyedsadr}]{Corneliusetal1996}
P.L. Cornelius, J.~Crossa, y M.S. Seyedsadr.
\newblock \emph{Genotype by Environment Interaction}, cap. Statistical test and
  estimators of multiplicative models for genotype-by-environment
  interaccition., p\'ags. 199--234.
\newblock CRC Press, Boca Raton, 1996.

\bibitem[{Cornelius et~al.(2002)Cornelius, Crossa, y Seyedsadr}]{YanHunt2002}
P.L. Cornelius, J.~Crossa, y M.S. Seyedsadr.
\newblock \emph{Quantitive Genetics, Genomics and Plant Breeding.}, cap. Biplot
  analysis of Multi-environment trial data., p\'ags. 199--234.
\newblock CABI Publishing, Wallingford, 2002.

\bibitem[{Crossa et~al.(2002)Crossa, Cornelius, y Yan}]{CrossaCorneliusYan2002}
J.~Crossa, P.L. Cornelius, y W.~Yan.
\newblock Biplots of linear-bilinear models for studying crossover
  genotipe–environment interaction.
\newblock \emph{Crop Science}, 42:619--633, 2002.

\bibitem[{Crossa et~al.(1990)Crossa, Gauch, y Zobel}]{Crossaetal1990}
J.~Crossa, H.G. Gauch, y R.W. Zobel.
\newblock Additive main effects and multiplicative interaction analysis of two
  international maize cultivar trials.
\newblock \emph{Crop Science}, 30:493--500, 1990.

\bibitem[{Cruz~Medina(1992)}]{CruzMedina1992}
R.~Cruz~Medina.
\newblock Some exact conditional tests for the multiplicative models to explain
  genotype-environment interaction.
\newblock \emph{Heredity}, 69:128–--132, 1992.

\bibitem[{{de Mendiburu}(2020)}]{deMendiburu2020}
F.~{de Mendiburu}.
\newblock \emph{agricolae: Statistical Procedures for Agricultural Research},
  2020.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=agricolae}.
\newblock R package version 1.3-3.

\bibitem[{Dumble(2017)}]{Dumble2017}
S.~Dumble.
\newblock \emph{GGEBiplots: GGE Biplots with 'ggplot2'}, 2017.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=GGEBiplots}.
\newblock R package version 0.1.1.

\bibitem[{Ganz et~al.(2019)Ganz, Csárdi, Hester, Lewis, y
  Tatman}]{Ganzetal2019}
C.~Ganz, G.~Csárdi, J.~Hester, M.~Lewis, y R.~Tatman.
\newblock \emph{available: Check if the Title of a Package is Available,
  Appropriate and Interesting}, 2019.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=available}.
\newblock R package version 1.0.4.

\bibitem[{Gauch(1988)}]{Gauch1988}
H.~G. Gauch.
\newblock Model selection and validation for yield trials.
\newblock \emph{Theoretical and Applied Genetics}, 80:153--160, 1988.

\bibitem[{Gauch y Zobel(1990)}]{GauchZobel1990}
H.G. Gauch y R.W. Zobel.
\newblock Imputing missing yield trial data.
\newblock \emph{Theoretical and Applied Genetics}, 79:753–761, 1990.

\bibitem[{Gauch y Zobel(1997)}]{GauchZobel1997}
H.G. Gauch y R.W. Zobel.
\newblock Identifying mega-environments and targeting genotypes.
\newblock \emph{Crop Science}, 37:311–--326, 1997.

\bibitem[{Hester(2020)}]{Hester2020}
J.~Hester.
\newblock \emph{covr: Test Coverage for Packages}, 2020.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=covr}.
\newblock R package version 3.5.0.

\bibitem[{Hill y Rosenberg(1985)}]{HillRosenberg1985}
Jr.~R.R. Hill y J.L. Rosenberg.
\newblock Models for combining data from germplasm evaluation trials.
\newblock \emph{Crop Science}, 25:467--470, 1985.

\bibitem[{Huber(1981)}]{Huber1981}
P.~J. Huber.
\newblock \emph{Robust Statistics}.
\newblock John Wiley and Sons, 1981.

\bibitem[{Josse y Husson(2016)}]{JosseHusson2016}
J.~Josse y F.~Husson.
\newblock {missMDA}: A package for handling missing values in multivariate data
  analysis.
\newblock \emph{Journal of Statistical Software}, 70(1):1--31, 2016.
\newblock \doi{10.18637/jss.v070.i01}.

\bibitem[{Kang y Magari(1996)}]{KangMagari1996}
M.S. Kang y R.~Magari.
\newblock \emph{Genotype by Environment Interaction}, cap. New Developments in
  Selecting for Phenotypic Stability in Crop Breeding., p\'ags. 201--213.
\newblock Elsevier, New York, 1996.

\bibitem[{Kempton(1984)}]{Kempton1984}
R.~A. Kempton.
\newblock The use of biplot in interpreting variety by environment
  interactions.
\newblock \emph{Journal of Agricultural Science}, 122:335--342, 1984.

\bibitem[{Perry(2015)}]{Perry2015}
P.O. Perry.
\newblock \emph{bcv: Cross-Validation for the SVD (Bi-Cross-Validation)}, 2015.
\newblock R package version 1.0.1.

\bibitem[{Rodrigues et~al.(2016)Rodrigues, Monteiro, , y
  Lourenço}]{Rodriguesetal2016}
P.C. Rodrigues, A.~Monteiro, , y V.M. Lourenço.
\newblock A robust ammi model for the analysis of genotype-by-environment data.
\newblock \emph{Bioinformatics}, 32:58--66, 2016.

\bibitem[{Wickham(2011)}]{Wickham2011}
H.~Wickham.
\newblock testthat: Get started with testing.
\newblock \emph{The R Journal}, 3:5--10, 2011.
\newblock
  \urlprefix\url{https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}.

\bibitem[{Wickham y Bryan(2021)}]{WickhamBryan2021}
H.~Wickham y J.~Bryan.
\newblock \emph{usethis: Automate Package and Project Setup}, 2021.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=usethis}.
\newblock R package version 2.0.1.

\bibitem[{Wickham et~al.(2020)Wickham, Danenberg, Csárdi, y
  Eugster}]{Wickhametal2020}
H.~Wickham, P.~Danenberg, G.~Csárdi, y M.~Eugster.
\newblock \emph{roxygen2: In-Line Documentation for R}, 2020.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=roxygen2}.
\newblock R package version 7.1.1.

\bibitem[{Wickham et~al.(2021)Wickham, Hester, y Chang}]{Wickhametal2021}
H.~Wickham, J.~Hester, y W.~Chang.
\newblock \emph{devtools: Tools to Make Developing R Packages Easier}, 2021.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=devtools}.
\newblock R package version 2.4.2.

\bibitem[{Wright(2020)}]{Wright2020}
K.~Wright.
\newblock \emph{agridat: Agricultural Datasets}, 2020.
\newblock \urlprefix\url{https://CRAN.R-project.org/package=agridat}.
\newblock R package version 1.17.

\bibitem[{Yan et~al.(2001)Yan, Cornelius, Crossa, y Hunt}]{Yanetal2001}
W.~Yan, P.L. Cornelius, J.~Crossa, y L.A. Hunt.
\newblock Two types of gge biplots for analyzing multi-environment trial data.
\newblock \emph{Crop Science}, 41:656--663, 2001.

\bibitem[{Yan y Hunt(2001)}]{YanHunt2001}
W.~Yan y L.~A. Hunt.
\newblock Genetic and environment causes of genotype by environment interaction
  for winter wheat yield in ontario.
\newblock \emph{Crop Science}, 41:19--25, 2001.

\bibitem[{Yan et~al.(2000)Yan, Hunt, Sheng, y Szlavnics}]{Yanetal2000}
W.~Yan, L.~A. Hunt, Q.~Sheng, y Z.~Szlavnics.
\newblock Cultivar evaluation and mega-environment investigation based on the
  {GGE} biplot.
\newblock \emph{Crop Science}, 40:597–--605, 2000.

\bibitem[{Yan y Kang(2003)}]{YanKang2003}
W.~Yan y M.~Kang.
\newblock \emph{GGE Biplot Analysis: A Graphical Tool for Breeders,
  Geneticists}.
\newblock CRC Press, 2003.

\bibitem[{Yan y Rajcan(2002)}]{YanRajcan2002}
W.~Yan y I.~Rajcan.
\newblock Biplot evaluation of test sites and traitrelations of soybean in
  ontario.
\newblock \emph{Crop Science}, 42:11–--20, 2002.

\bibitem[{Zobel et~al.(1988)Zobel, Wright, y Gauch}]{Zobel1988}
R.W. Zobel, M.W. Wright, y H.G. Gauch.
\newblock Statistical analysis of a yield trial.
\newblock \emph{Agronomy Journal}, 80:88--393, 1988.

\end{thebibliography}
