This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
You've used 20 entries,
            2833 wiz_defined-function locations,
            738 strings with 8399 characters,
and the built_in function-call counts, 12851 in all, are:
= -- 988
> -- 490
< -- 16
+ -- 184
- -- 156
* -- 929
:= -- 1856
add.period$ -- 60
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 1003
empty$ -- 1035
format.name$ -- 224
if$ -- 2574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 236
newline$ -- 109
num.names$ -- 80
pop$ -- 497
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 693
swap$ -- 491
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 91
width$ -- 0
write$ -- 267
(There were 3 warnings)
