\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados2.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Alarconetal2010}{{1}{2010}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Dias, y Krzanowski}}}
\bibcite{Alarconetal2014}{{2}{2014}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Krzanowski, y Dias}}}
\bibcite{Cooperetal1997}{{3}{1997}{{Cooper et~al.}}{{Cooper, DeLacy, y Harch}}}
\bibcite{Corneliusetal1996}{{4}{1996}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{YanHunt2002}{{5}{2002}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{CrossaCornelius1997}{{6}{1997}{{Crossa y Cornelius}}{{}}}
\bibcite{CrossaCorneliusYan2002}{{7}{2002}{{Crossa et~al.}}{{Crossa, Cornelius, y Yan}}}
\bibcite{Crossaetal1990}{{8}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{CruzMedina1992}{{9}{1992}{{Cruz~Medina}}{{}}}
\bibcite{deMendiburu2020}{{10}{2020}{{de Mendiburu}}{{}}}
\bibcite{Dumble2017}{{11}{2017}{{Dumble}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}{section*.7}\protected@file@percent }
\bibcite{Gauch1988}{{12}{1988}{{Gauch}}{{}}}
\bibcite{GauchZobel1997}{{13}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{HillRosenberg1985}{{14}{1985}{{Hill y Rosenberg}}{{}}}
\bibcite{KangMagari1996}{{15}{1996}{{Kang y Magari}}{{}}}
\bibcite{Kempton1984}{{16}{1984}{{Kempton}}{{}}}
\bibcite{Rodriguesetal2016}{{17}{2016}{{Rodrigues et~al.}}{{Rodrigues, Monteiro, , y Lourenço}}}
\bibcite{Wright2020}{{18}{2020}{{Wright}}{{}}}
\bibcite{Yanetal2001}{{19}{2001}{{Yan et~al.}}{{Yan, Cornelius, Crossa, y Hunt}}}
\bibcite{YanHunt2001}{{20}{2001}{{Yan y Hunt}}{{}}}
\bibcite{Yanetal2000}{{21}{2000}{{Yan et~al.}}{{Yan, Hunt, Sheng, y Szlavnics}}}
\bibcite{YanKang2003}{{22}{2003}{{Yan y Kang}}{{}}}
\bibcite{YanRajcan2002}{{23}{2002}{{Yan y Rajcan}}{{}}}
