\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados.aux}
\@input{conclu.aux}
\@input{perspfuturo.aux}
\bibdata{biblio}
\bibcite{Allard67}{{1}{1967}{{Allard}}{{}}}
\bibcite{Crossaetal1990}{{2}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{CruzMedina1992}{{3}{1992}{{Cruz~Medina}}{{}}}
\bibcite{Gauch1988}{{4}{1988}{{Gauch}}{{}}}
\bibcite{GauchZobel1997}{{5}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{Hadley2019}{{6}{2019}{{Hadley et~al.}}{{Hadley, Hester, y Chang}}}
\bibcite{Kempton1984}{{7}{1984}{{Kempton}}{{}}}
\bibcite{YanKang2003}{{8}{2003}{{Yan y Kang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{45}{section*.8}\protected@file@percent }
