This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
You've used 27 entries,
            2833 wiz_defined-function locations,
            783 strings with 9297 characters,
and the built_in function-call counts, 16354 in all, are:
= -- 1264
> -- 598
< -- 22
+ -- 224
- -- 189
* -- 1143
:= -- 2393
add.period$ -- 85
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 1296
empty$ -- 1328
format.name$ -- 274
if$ -- 3265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 299
newline$ -- 148
num.names$ -- 108
pop$ -- 636
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 837
swap$ -- 617
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 3
while$ -- 116
width$ -- 0
write$ -- 362
(There were 3 warnings)
