This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
You've used 33 entries,
            2833 wiz_defined-function locations,
            824 strings with 10292 characters,
and the built_in function-call counts, 19360 in all, are:
= -- 1495
> -- 736
< -- 25
+ -- 275
- -- 234
* -- 1341
:= -- 2873
add.period$ -- 109
call.type$ -- 33
change.case$ -- 238
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 1536
empty$ -- 1538
format.name$ -- 331
if$ -- 3835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 350
newline$ -- 184
num.names$ -- 132
pop$ -- 762
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 906
swap$ -- 719
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 3
while$ -- 134
width$ -- 0
write$ -- 446
(There were 3 warnings)
