This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
You've used 23 entries,
            2833 wiz_defined-function locations,
            758 strings with 8841 characters,
and the built_in function-call counts, 14090 in all, are:
= -- 1090
> -- 520
< -- 19
+ -- 196
- -- 165
* -- 989
:= -- 2057
add.period$ -- 72
call.type$ -- 23
change.case$ -- 166
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 1111
empty$ -- 1137
format.name$ -- 236
if$ -- 2814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 257
newline$ -- 127
num.names$ -- 92
pop$ -- 548
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 732
swap$ -- 530
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 3
while$ -- 100
width$ -- 0
write$ -- 309
(There were 3 warnings)
