This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in KangMagari1996
Warning--can't use both author and editor fields in Peto1982
You've used 42 entries,
            2833 wiz_defined-function locations,
            883 strings with 12080 characters,
and the built_in function-call counts, 24476 in all, are:
= -- 1866
> -- 980
< -- 30
+ -- 367
- -- 315
* -- 1692
:= -- 3672
add.period$ -- 139
call.type$ -- 42
change.case$ -- 310
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 1945
empty$ -- 1914
format.name$ -- 433
if$ -- 4820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 446
newline$ -- 232
num.names$ -- 168
pop$ -- 973
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1070
swap$ -- 901
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 3
while$ -- 164
width$ -- 0
write$ -- 566
(There were 3 warnings)
