\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Capítulos}
\hfill \textbf {Página} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Métodos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métodos estadísticos}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Creación de un paquete de R}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\emph {geneticae}}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estructura general del paquete}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Archivo DESCRIPTION}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Archivos de código}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Documentación}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Uso de funciones de otros paquetes}{15}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Testeos}{16}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Datasets}{17}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Archivo README}{18}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Archivo NEWS}{18}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Viñetas}{19}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}R CMD check e instalación}{20}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Publicación y difusión}{20}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}Aplicación web Shiny}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Estructura de la aplicación web Shiny}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Desarrollo de la aplicación web Shiny}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Compartiendo una aplicación web Shiny}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paquete de R \emph {geneticae}}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en \emph {geneticae}}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modelo AMMI}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Modelo de Regersión por Sitio}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Métodos de imputación}{37}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preparación de un archivo de datos}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Análisis descriptivo}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Modelo de regresión por sitio}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}modelo AMMI}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ayuda}{45}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Conclusión}{46}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{47}{section*.7}%
