\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica de tipos de IGA: (A)IGA no crossover, (B) IGA crossover y (C) no IGA}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema interno de la aplicación.}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot básico obtenido de la función \leavevmode {\color {blue}GGEPlot}()}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A: Ranking de cultivares en el ambiente OA93. B: Ranking de ambientes para cultivar Kat}}{23}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación entre dos genotipos obtenido de la función \leavevmode {\color {blue}GGEPlot}()}}{24}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Identificación del mejor cultivar en cada ambiente a partir de la función \leavevmode {\color {blue}GGEPlot}()}}{25}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A: Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad. B: Clasificación de genotipos con respecto al genotipo ideal}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A:Relación entre ambientes. B:Clasificación de ambientes con respecto al ambiente ideal}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Biplot GE obtenido del modelo clasico AMMI}}{30}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces yanwinterwheat dataset disponible en Shiny Web App}}{32}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces plrv dataset disponible en Shiny Web App}}{32}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Importar conjunto de datos}}{33}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplot de ambientes a través de los genotipos para el conjunto de datos Plrv}}{34}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{35}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{35}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{36}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{37}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{38}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{39}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{40}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Boxplot de genotipos a través de los ambientes para el conjunto de datos Plrv}}{41}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces AMMI}}{41}{figure.4.20}%
\addvspace {10\p@ }
