\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados2.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Alarconetal2010}{{1}{2010}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Dias, y Krzanowski}}}
\bibcite{Alarconetal2014}{{2}{2014}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Krzanowski, y Dias}}}
\bibcite{Cooperetal1997}{{3}{1997}{{Cooper et~al.}}{{Cooper, DeLacy, y Harch}}}
\bibcite{Corneliusetal1996}{{4}{1996}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{YanHunt2002}{{5}{2002}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{CrossaCorneliusYan2002}{{6}{2002}{{Crossa et~al.}}{{Crossa, Cornelius, y Yan}}}
\bibcite{Crossaetal1990}{{7}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{CruzMedina1992}{{8}{1992}{{Cruz~Medina}}{{}}}
\bibcite{deMendiburu2020}{{9}{2020}{{de Mendiburu}}{{}}}
\bibcite{Dumble2017}{{10}{2017}{{Dumble}}{{}}}
\bibcite{Ganzetal2019}{{11}{2019}{{Ganz et~al.}}{{Ganz, Csárdi, Hester, Lewis, y Tatman}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{section*.7}\protected@file@percent }
\bibcite{Gauch1988}{{12}{1988}{{Gauch}}{{}}}
\bibcite{GauchZobel1990}{{13}{1990}{{Gauch y Zobel}}{{}}}
\bibcite{GauchZobel1997}{{14}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{Hester2020}{{15}{2020}{{Hester}}{{}}}
\bibcite{HillRosenberg1985}{{16}{1985}{{Hill y Rosenberg}}{{}}}
\bibcite{Huber1981}{{17}{1981}{{Huber}}{{}}}
\bibcite{JosseHusson2016}{{18}{2016}{{Josse y Husson}}{{}}}
\bibcite{KangMagari1996}{{19}{1996}{{Kang y Magari}}{{}}}
\bibcite{Kempton1984}{{20}{1984}{{Kempton}}{{}}}
\bibcite{Perry2015}{{21}{2015}{{Perry}}{{}}}
\bibcite{Rodriguesetal2016}{{22}{2016}{{Rodrigues et~al.}}{{Rodrigues, Monteiro, , y Lourenço}}}
\bibcite{Wickham2011}{{23}{2011}{{Wickham}}{{}}}
\bibcite{WickhamBryan2021}{{24}{2021}{{Wickham y Bryan}}{{}}}
\bibcite{Wickhametal2020}{{25}{2020}{{Wickham et~al.}}{{Wickham, Danenberg, Csárdi, y Eugster}}}
\bibcite{Wickhametal2021}{{26}{2021}{{Wickham et~al.}}{{Wickham, Hester, y Chang}}}
\bibcite{Wright2020}{{27}{2020}{{Wright}}{{}}}
\bibcite{Yanetal2001}{{28}{2001}{{Yan et~al.}}{{Yan, Cornelius, Crossa, y Hunt}}}
\bibcite{YanHunt2001}{{29}{2001}{{Yan y Hunt}}{{}}}
\bibcite{Yanetal2000}{{30}{2000}{{Yan et~al.}}{{Yan, Hunt, Sheng, y Szlavnics}}}
\bibcite{YanKang2003}{{31}{2003}{{Yan y Kang}}{{}}}
\bibcite{YanRajcan2002}{{32}{2002}{{Yan y Rajcan}}{{}}}
\bibcite{Zobel1988}{{33}{1988}{{Zobel et~al.}}{{Zobel, Wright, y Gauch}}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{66.74376pt}
