This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in YanHunt2002
Warning--can't use both author and editor fields in KangMagari1996
Warning--can't use both author and editor fields in Peto1982
You've used 39 entries,
            2833 wiz_defined-function locations,
            865 strings with 11635 characters,
and the built_in function-call counts, 23406 in all, are:
= -- 1779
> -- 950
< -- 29
+ -- 355
- -- 306
* -- 1645
:= -- 3481
add.period$ -- 127
call.type$ -- 39
change.case$ -- 291
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 1848
empty$ -- 1831
format.name$ -- 421
if$ -- 4630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 427
newline$ -- 214
num.names$ -- 156
pop$ -- 928
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1050
swap$ -- 873
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 4
while$ -- 156
width$ -- 0
write$ -- 524
(There were 4 warnings)
