\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Capítulos}
\hfill \textbf {Página} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Métodos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métodos estadísticos}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Paquete de R}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creación de la estructura}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inclusión de funciones y de conjuntos de datos}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Documentación}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pruebas del flujo de trabajo}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Compilación e instalación}{14}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Publicación}{15}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Shiny APP}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Desarrollo de Shiny APP}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Compartiendo una Shiny Web App}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Resultados}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paquete de R \emph {geneticae}}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en geneticae}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Aplicación de las funciones incluidas en el paquete}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Geneticae Shiny Web App}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Análisis de un caso}{34}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{section*.8}%
