\babel@toc {spanish}{}
\hspace {-7.5mm} \textbf {Capítulos}
\hfill \textbf {Página} \par 
\vspace {-2mm} \hspace {-7.5mm} \hrule \par 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo general}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos específicos}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Métodos}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Métodos estadísticos}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Creación de un paquete de R}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\emph {geneticae}}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Estructura general del paquete}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Archivo DESCRIPTION}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Archivos de código}{16}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Documentación}{18}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Uso de funciones de otros paquetes}{19}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Testeos}{20}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\emph {Datasets}}{21}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Archivo README}{21}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Archivo NEWS}{22}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Viñetas}{23}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}R CMD check e instalación}{24}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Publicación y difusión}{24}{subsection.3.2.13}%
\contentsline {section}{\numberline {3.3}Aplicación web Shiny}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Programación de una aplicación web Shiny}{25}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paquete de R \emph {geneticae}}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en \emph {geneticae}}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Uso del paquete para ajustar el modelo AMMI}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Uso del paquete para ajustar el modelo SREG}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Uso del paquete para imputar matrices de datos incompletas}{40}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Aplicación web \emph {Geneticae}}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lectura de un archivo de datos para el uso de la aplicación web \emph {Geneticae}}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Uso de la aplicación web \emph {Geneticae} para análisis descriptivo}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Uso de la aplicación web \emph {Geneticae} para ajustar el modelo SREG}{46}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Uso de la aplicación web \emph {Geneticae} para ajustar el modelo AMMI}{49}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ayuda}{50}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Conclusión}{51}{chapter.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{section*.7}%
