This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TrabajoFinal_EBioinformatica_Angelini.aux
The style file: agsm.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ddjj.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: abrysimb.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: metodos.aux
A level-1 auxiliary file: resultados2.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in Corneliusetal1996
Warning--can't use both author and editor fields in KangMagari1996
Warning--can't use both author and editor fields in Peto1982
You've used 45 entries,
            2909 wiz_defined-function locations,
            945 strings with 12529 characters,
and the built_in function-call counts, 201399 in all, are:
= -- 32839
> -- 2782
< -- 3
+ -- 15805
- -- 847
* -- 17537
:= -- 40315
add.period$ -- 58
call.type$ -- 45
change.case$ -- 611
chr.to.int$ -- 45
cite$ -- 48
duplicate$ -- 710
empty$ -- 1401
format.name$ -- 1002
if$ -- 36161
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 38
newline$ -- 164
num.names$ -- 471
pop$ -- 173
preamble$ -- 1
purify$ -- 675
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 46585
swap$ -- 127
text.length$ -- 633
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 976
width$ -- 0
write$ -- 616
(There were 3 warnings)
