\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica de tipos de interacción genotipo - ambiente: (A) \emph {crossover}, (B) \emph {no crossover} y (C) sin interacción.}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chequeo de disponibilidad del nombre \emph {geneticae} elegido para el paquete en desarrollo mediante la función \leavevmode {\color {fandango}available()} del paquete \emph {available}.}}{14}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Creación del paquete \emph {geneticae} mediante la función \leavevmode {\color {fandango}create\_package()} del paquete \emph {usethis}.}}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo DESCRIPTION de \emph {geneticae}.}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fragmento de la función \leavevmode {\color {fandango}GGEmodel()} del paquete \emph {geneticae}.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fragmento de los comentarios roxygen de la función \leavevmode {\color {fandango}GGEmodel()} del paquete \emph {geneticae}.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de correr la función \leavevmode {\color {fandango}test()} del paquete \emph {devtools} en \emph {geneticae}.}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje del código de \emph {geneticae} que es evaluado durante los testeos obtenido mediante la función \leavevmode {\color {fandango}test\_coverage()} del paquete \emph {covr}.}}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fragmento del archivo README mostrado en el respositorio GitHub del paquete \emph {geneticae}.}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Archivo NEWS de \emph {geneticae}.}}{23}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot GE derivado del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas. }}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{33}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ranking de (A) cultivares en el ambiente OA93 y (B) ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de los cultivares Kat y Cas. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada mega-ambiente. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{36}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y (B) clasificación de genotipos con respecto al genotipo ideal, basado en el método de partición de los valores singulares enfocado en los genotipos.}}{38}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces (A) Relación entre ambientes y (B) clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos.}}{40}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Importar el conjunto de datos \emph {yanwinterwheat} en la aplicación web \emph {Geneticae}.}}{43}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}.}}{44}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces (A) Gráfico y (B) matriz de correlación entre genotipos para el conjunto de datos \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}.}}{45}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de los ambientes para conjunto de datos de \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}.}}{46}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Vistas del biplot GGE usando la partición simétrica de los valores singulares obtenidos con la aplicación web \emph {Geneticae}.}}{47}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Vistas del biplot GGE usando la partición de los valores singulares enfocada en los genotipos obtenidos con la aplicación web \emph {Geneticae}.}}{48}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Vistas del biplot GGE usando la partición de los valores singulares enfocada en los ambientes obtenidas con la aplicación web \emph {Geneticae}.}}{48}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Biplot GE derivado del modelo AMMI clásico basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993 obtenido con la aplicación web \emph {Geneticae}.}}{49}{figure.4.15}%
\addvspace {10\p@ }
