\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados2.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Aguate2019}{{1}{2019}{{Aguate et~al.}}{{Aguate, Crossa, y Balzarini}}}
\bibcite{Alarconetal2010}{{2}{2010}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Dias, y Krzanowski}}}
\bibcite{Alarconetal2014}{{3}{2014}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Krzanowski, y Dias}}}
\bibcite{Alarconetal2020}{{4}{2020}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, y Rodrigues}}}
\bibcite{Chang2018}{{5}{2018}{{Chang}}{{}}}
\bibcite{Changetal2020}{{6}{2020}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, y McPherson}}}
\bibcite{Cooperetal1997}{{7}{1997}{{Cooper et~al.}}{{Cooper, DeLacy, y Harch}}}
\bibcite{Corneliusetal1996}{{8}{1996}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{CrossaCornelius1997}{{9}{1997}{{Crossa y Cornelius}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{section*.7}\protected@file@percent }
\bibcite{Crossaetal1990}{{10}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{CruzMedina1992}{{11}{1992}{{Cruz~Medina}}{{}}}
\bibcite{deMendiburu2020}{{12}{2020}{{de Mendiburu}}{{}}}
\bibcite{deOliveira2016}{{13}{2016}{{de~Oliveira et~al.}}{{de~Oliveira, da~Silva, Nuvunga, da~Silva, y Balestre}}}
\bibcite{Dumble2017}{{14}{2017}{{Dumble}}{{}}}
\bibcite{Ganzetal2019}{{15}{2019}{{Ganz et~al.}}{{Ganz, Csárdi, Hester, Lewis, y Tatman}}}
\bibcite{Gauch1988}{{16}{1988}{{Gauch}}{{}}}
\bibcite{Gauch1992}{{17}{1992}{{Gauch}}{{}}}
\bibcite{GauchZobel1990}{{18}{1990}{{Gauch y Zobel}}{{}}}
\bibcite{GauchZobel1997}{{19}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{Hadaschetal2018}{{20}{2018}{{Hadasch et~al.}}{{Hadasch, Forkman, Malik, y Piepho}}}
\bibcite{Hester2020}{{21}{2020}{{Hester}}{{}}}
\bibcite{HillRosenberg1985}{{22}{1985}{{Hill y Rosenberg}}{{}}}
\bibcite{Huber1981}{{23}{1981}{{Huber}}{{}}}
\bibcite{Jarquin2016}{{24}{2016}{{Jarquín et~al.}}{{Jarquín, Pérez-Elizalde, Burgueño, y Crossa}}}
\bibcite{JosseHusson2016}{{25}{2016}{{Josse y Husson}}{{}}}
\bibcite{KangMagari1996}{{26}{1996}{{Kang y Magari}}{{}}}
\bibcite{Mason2019}{{27}{2019}{{Mason-Thom}}{{}}}
\bibcite{Perrieretal2020}{{28}{2020}{{Perrier et~al.}}{{Perrier, Meyer, y Granjon}}}
\bibcite{Peto1982}{{29}{1982}{{Peto}}{{}}}
\bibcite{Rodriguesetal2016}{{30}{2016}{{Rodrigues et~al.}}{{Rodrigues, Monteiro, y Lourenço}}}
\bibcite{Troyanskayaetal2001}{{31}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, y Altman}}}
\bibcite{Wickham2011}{{32}{2011}{{Wickham}}{{}}}
\bibcite{WickhamBryan2021}{{33}{2021}{{Wickham y Bryan}}{{}}}
\bibcite{Wickhametal2020}{{34}{2020}{{Wickham et~al.}}{{Wickham, Danenberg, Csárdi, y Eugster}}}
\bibcite{HadleyHesselberth2020}{{35}{2020}{{Wickham y Hesselberth}}{{}}}
\bibcite{Wickhametal2021}{{36}{2021}{{Wickham et~al.}}{{Wickham, Hester, y Chang}}}
\bibcite{Woyann2017}{{37}{2017}{{Woyann et~al.}}{{Woyann, Benin, Storck, Trevizan, Meneguzzi, Marchioro, Tonnatto, y Madureira}}}
\bibcite{Wright2020}{{38}{2020}{{Wright}}{{}}}
\bibcite{Yan2002}{{39}{2002}{{Yan}}{{}}}
\bibcite{Yanetal2001}{{40}{2001}{{Yan et~al.}}{{Yan, Cornelius, Crossa, y Hunt}}}
\bibcite{YanHunt2001}{{41}{2001}{{Yan y Hunt}}{{}}}
\bibcite{Yanetal2000}{{42}{2000}{{Yan et~al.}}{{Yan, Hunt, Sheng, y Szlavnics}}}
\bibcite{YanKang2003}{{43}{2003}{{Yan y Kang}}{{}}}
\bibcite{YanRajcan2002}{{44}{2002}{{Yan y Rajcan}}{{}}}
\bibcite{Zobel1988}{{45}{1988}{{Zobel et~al.}}{{Zobel, Wright, y Gauch}}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{66.74376pt}
