\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gauch1988,Gauch1992}
\citation{Corneliusetal1996,CrossaCornelius1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métodos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos estadísticos}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo AMMI y SREG}{7}{subsection.3.1.1}\protected@file@percent }
\citation{Zobel1988}
\citation{Yanetal2000}
\citation{GauchZobel1997}
\citation{Cooperetal1997}
\citation{YanRajcan2002}
\citation{Yanetal2001}
\citation{YanKang2003,Singhetal2020,Hernandezetal2020,Adueral2021}
\citation{Rodriguesetal2016}
\citation{Huber1981}
\citation{Hawkins2002RobustSV}
\citation{Hubert2005}
\citation{Croux2007}
\citation{Locantore1999}
\citation{Croux2005}
\citation{GauchZobel1997,Yanetal2000}
\citation{Rodriguesetal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelo AMMI robusto}{10}{subsection.3.1.2}\protected@file@percent }
\citation{HillRosenberg1985}
\citation{GauchZobel1990,Troyanskayaetal2001,Alarconetal2010,Paderewski2013,Alarconetal2014,JosseHusson2016,Alarconetal2020}
\citation{GauchZobel1990}
\citation{Paderewski2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métodos de imputación}{11}{subsection.3.1.3}\protected@file@percent }
\citation{Troyanskayaetal2001}
\citation{JosseHusson2016}
\citation{Alarconetal2010}
\citation{Alarconetal2014}
\citation{Wickhametal2021}
\citation{WickhamBryan2021}
\citation{Wickhametal2020}
\citation{Wickham2011}
\citation{Ganzetal2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creación de un paquete de R}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {geneticae}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chequeo de disponibilidad del nombre \emph  {geneticae} elegido para el paquete en desarrollo mediante la función \leavevmode {\color  {fandango}available()} del paquete \emph  {available}.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:fig31}{{3.1}{14}{Chequeo de disponibilidad del nombre \emph {geneticae} elegido para el paquete en desarrollo mediante la función \textcolor {fandango}{available()} del paquete \emph {available}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura general del paquete}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Creación del paquete \emph  {geneticae} mediante la función \leavevmode {\color  {fandango}create\_package()} del paquete \emph  {usethis}.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:fig32}{{3.2}{15}{Creación del paquete \emph {geneticae} mediante la función \textcolor {fandango}{create\_package()} del paquete \emph {usethis}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Archivo DESCRIPTION}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:description}{{3.2.3}{15}{Archivo DESCRIPTION}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Archivos de código}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Archivo DESCRIPTION de \emph  {geneticae}.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:fig33}{{3.3}{17}{Archivo DESCRIPTION de \emph {geneticae}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fragmento de la función \leavevmode {\color  {fandango}GGEmodel()} del paquete \emph  {geneticae}.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:fig34}{{3.4}{17}{Fragmento de la función \textcolor {fandango}{GGEmodel()} del paquete \emph {geneticae}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Documentación}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fragmento de los comentarios roxygen de la función \leavevmode {\color  {fandango}GGEmodel()} del paquete \emph  {geneticae}.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:fig35}{{3.5}{19}{Fragmento de los comentarios roxygen de la función \textcolor {fandango}{GGEmodel()} del paquete \emph {geneticae}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Uso de funciones de otros paquetes}{19}{subsection.3.2.6}\protected@file@percent }
\citation{Hester2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Testeos}{20}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado de correr la función \leavevmode {\color  {fandango}test()} del paquete \emph  {devtools} en \emph  {geneticae}.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:fig36}{{3.6}{20}{Resultado de correr la función \textcolor {fandango}{test()} del paquete \emph {devtools} en \emph {geneticae}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Porcentaje del código de \emph  {geneticae} que es evaluado durante los testeos obtenido mediante la función \leavevmode {\color  {fandango}test\_coverage()} del paquete \emph  {covr}.}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:fig37}{{3.7}{21}{Porcentaje del código de \emph {geneticae} que es evaluado durante los testeos obtenido mediante la función \textcolor {fandango}{test\_coverage()} del paquete \emph {covr}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\emph  {Datasets}}{21}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Archivo README}{21}{subsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fragmento del archivo README mostrado en el respositorio GitHub del paquete \emph  {geneticae}.}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:fig38}{{3.8}{22}{Fragmento del archivo README mostrado en el respositorio GitHub del paquete \emph {geneticae}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Archivo NEWS}{22}{subsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Archivo NEWS de \emph  {geneticae}.}}{23}{figure.3.9}\protected@file@percent }
\newlabel{fig:fig39}{{3.9}{23}{Archivo NEWS de \emph {geneticae}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Viñetas}{23}{subsection.3.2.11}\protected@file@percent }
\citation{HadleyHesselberth2020}
\citation{Changetal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}R CMD check e instalación}{24}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Publicación y difusión}{24}{subsection.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicación web Shiny}{24}{section.3.3}\protected@file@percent }
\citation{Perrieretal2020}
\citation{Chang2018}
\citation{Mason2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programación de una aplicación web Shiny}{25}{subsection.3.3.1}\protected@file@percent }
\@setckpt{metodos}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
