\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Paquete de R \emph  {geneticae}}{27}{section.4.1}\protected@file@percent }
\citation{deMendiburu2020}
\citation{Wright2020}
\citation{Alarconetal2014,Alarconetal2020,Yan2013}
\citation{FrutosGalindoLeiva2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conjuntos de datos en \emph  {geneticae}}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:datosejemplos}{{4.1.1}{28}{Conjuntos de datos en \emph {geneticae}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Uso del paquete para ajustar el modelo AMMI}{28}{subsection.4.1.2}\protected@file@percent }
\citation{Rodriguesetal2016}
\citation{Rodriguesetal2016}
\citation{Yanetal2000}
\citation{Dumble2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biplot GE derivado del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas. }}{30}{figure.4.1}\protected@file@percent }
\newlabel{fig:ammibip}{{4.1}{30}{Biplot GE derivado del modelo AMMI clásico basado en los datos de rendimiento de trigo de invierno obtenidos en Ontario en 1993. El 71,66\% de la variabilidad de la IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en letras minúsculas y los ambientes en mayúsculas}{figure.4.1}{}}
\citation{Yan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uso del paquete para ajustar el modelo SREG}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:SREGpaquete}{{4.1.3}{31}{Uso del paquete para ajustar el modelo SREG}{subsection.4.1.3}{}}
\citation{YanKang2003}
\citation{YanKang2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:ggebip}{{4.2}{33}{Biplot GGE basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Ranking de (A) cultivares en el ambiente OA93 y (B) ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:selectEyG}{{4.3}{34}{Ranking de (A) cultivares en el ambiente OA93 y (B) ambientes para cultivar Kat, basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de los cultivares Kat y Cas. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas. }}{35}{figure.4.4}\protected@file@percent }
\newlabel{fig:comp2G}{{4.4}{35}{Comparación de los cultivares Kat y Cas. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada mega-ambiente. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas.}}{36}{figure.4.5}\protected@file@percent }
\newlabel{fig:poligono}{{4.5}{36}{Vista poligonal del biplot GGE, que muestra qué cultivares presentaron mayor rendimiento en cada mega-ambiente. El método de partición de los valores singulares utilizado es el simétrico (opción por defecto). El 78\% de la variabilidad de G e IGA se explica por los dos primeros términos multiplicativos. Los cultivares se muestran en minúsculas y los entornos en mayúsculas}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (A) Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y (B) clasificación de genotipos con respecto al genotipo ideal, basado en el método de partición de los valores singulares enfocado en los genotipos.}}{38}{figure.4.6}\protected@file@percent }
\newlabel{fig:evaluacionG}{{4.6}{38}{(A) Evaluación de los cultivares con base en el rendimiento promedio y la estabilidad y (B) clasificación de genotipos con respecto al genotipo ideal, basado en el método de partición de los valores singulares enfocado en los genotipos}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (A) Relación entre ambientes y (B) clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos.}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:evaluacionE}{{4.7}{40}{(A) Relación entre ambientes y (B) clasificación de ambientes con respecto al ambiente ideal, basado en el escalado centrado en los genotipos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uso del paquete para imputar matrices de datos incompletas}{40}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:metimp}{{4.1.4}{40}{Uso del paquete para imputar matrices de datos incompletas}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicación web \emph  {Geneticae}}{41}{section.4.2}\protected@file@percent }
\citation{FrutosGalindoLeiva2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lectura de un archivo de datos para el uso de la aplicación web \emph  {Geneticae}}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Importar el conjunto de datos \emph  {yanwinterwheat} en la aplicación web \emph  {Geneticae}.}}{43}{figure.4.8}\protected@file@percent }
\newlabel{fig:fig431}{{4.8}{43}{Importar el conjunto de datos \emph {yanwinterwheat} en la aplicación web \emph {Geneticae}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uso de la aplicación web \emph  {Geneticae} para análisis descriptivo}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph  {yanwinterwheat} obtenido con la aplicación web \emph  {Geneticae}.}}{44}{figure.4.9}\protected@file@percent }
\newlabel{fig:figdesc1}{{4.9}{44}{Diagrama de caja de (A) genotipos y (B) ambientes para el conjunto de datos \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}}{figure.4.9}{}}
\citation{EberhartRussell1966}
\citation{Crossa1990,Floresetal1998}
\citation{Breese1969}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (A) Gráfico y (B) matriz de correlación entre genotipos para el conjunto de datos \emph  {yanwinterwheat} obtenido con la aplicación web \emph  {Geneticae}.}}{45}{figure.4.10}\protected@file@percent }
\newlabel{fig:figdesc2}{{4.10}{45}{(A) Gráfico y (B) matriz de correlación entre genotipos para el conjunto de datos \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de los ambientes para conjunto de datos de \emph  {yanwinterwheat} obtenido con la aplicación web \emph  {Geneticae}.}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig:figdesc3}{{4.11}{46}{Gráfico de interacción para (A) ambientes a través de genotipos y (B) genotipos a través de los ambientes para conjunto de datos de \emph {yanwinterwheat} obtenido con la aplicación web \emph {Geneticae}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Uso de la aplicación web \emph  {Geneticae} para ajustar el modelo SREG}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vistas del biplot GGE usando la partición simétrica de los valores singulares obtenidos con la aplicación web \emph  {Geneticae}.}}{47}{figure.4.12}\protected@file@percent }
\newlabel{fig:ggebip1}{{4.12}{47}{Vistas del biplot GGE usando la partición simétrica de los valores singulares obtenidos con la aplicación web \emph {Geneticae}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Vistas del biplot GGE usando la partición de los valores singulares enfocada en los genotipos obtenidos con la aplicación web \emph  {Geneticae}.}}{48}{figure.4.13}\protected@file@percent }
\newlabel{fig:ggebip2}{{4.13}{48}{Vistas del biplot GGE usando la partición de los valores singulares enfocada en los genotipos obtenidos con la aplicación web \emph {Geneticae}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vistas del biplot GGE usando la partición de los valores singulares enfocada en los ambientes obtenidas con la aplicación web \emph  {Geneticae}.}}{48}{figure.4.14}\protected@file@percent }
\newlabel{fig:ggebip3}{{4.14}{48}{Vistas del biplot GGE usando la partición de los valores singulares enfocada en los ambientes obtenidas con la aplicación web \emph {Geneticae}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Uso de la aplicación web \emph  {Geneticae} para ajustar el modelo AMMI}{49}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Biplot GE derivado del modelo AMMI clásico basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993 obtenido con la aplicación web \emph  {Geneticae}.}}{49}{figure.4.15}\protected@file@percent }
\newlabel{fig:figammiapp}{{4.15}{49}{Biplot GE derivado del modelo AMMI clásico basado en datos de rendimiento de trigo de invierno obtenido de Ontario en 1993 obtenido con la aplicación web \emph {Geneticae}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ayuda}{50}{subsection.4.2.5}\protected@file@percent }
\@setckpt{resultados}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{lstnumber}{3}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{16}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
