\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{ezspanish}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{ddjj.aux}
\@input{gracias.aux}
\@input{abrysimb.aux}
\@input{resumen.aux}
\@input{abstract.aux}
\@writefile{toc}{\hspace  {-7.5mm} \textbf  {Capítulos}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\vspace  {-2mm} \hspace  {-7.5mm} \hrule \par }
\@input{intro.aux}
\@input{objetivos.aux}
\@input{metodos.aux}
\@input{resultados.aux}
\@input{conclu.aux}
\bibdata{biblio}
\bibcite{Adueral2021}{{1}{2021}{{Adu et~al.}}{{Adu, Badu-Apraku, y Akromah}}}
\bibcite{Aguate2019}{{2}{2019}{{Aguate et~al.}}{{Aguate, Crossa, y Balzarini}}}
\bibcite{AllardBradshaw1964}{{3}{1964}{{Allard y Bradshaw}}{{}}}
\bibcite{Angelinietal2022}{{4}{2022}{{Angelini et~al.}}{{Angelini, Faviere, Bortolotto, Cervigni, y Quaglino}}}
\bibcite{Alarconetal2010}{{5}{2010}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Dias, y Krzanowski}}}
\bibcite{Alarconetal2014}{{6}{2014}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, Krzanowski, y Dias}}}
\bibcite{Alarconetal2020}{{7}{2020}{{Arciniegas-Alarcón et~al.}}{{Arciniegas-Alarcón, García-Peña, y Rodrigues}}}
\bibcite{Becker1981}{{8}{1981}{{Becker}}{{}}}
\bibcite{Borem2001}{{9}{2001}{{Borém}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{section*.7}\protected@file@percent }
\bibcite{Breese1969}{{10}{1969}{{Breese}}{{}}}
\bibcite{Chang2018}{{11}{2018}{{Chang}}{{}}}
\bibcite{Changetal2020}{{12}{2020}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, y McPherson}}}
\bibcite{Cooperetal1997}{{13}{1997}{{Cooper et~al.}}{{Cooper, DeLacy, y Harch}}}
\bibcite{Corneliusetal1996}{{14}{1996}{{Cornelius et~al.}}{{Cornelius, Crossa, y Seyedsadr}}}
\bibcite{Crossa1990}{{15}{1990}{{Crossa}}{{}}}
\bibcite{CrossaCornelius1997}{{16}{1997}{{Crossa y Cornelius}}{{}}}
\bibcite{Crossaetal1990}{{17}{1990}{{Crossa et~al.}}{{Crossa, Gauch, y Zobel}}}
\bibcite{Croux2005}{{18}{2005}{{Croux y Ruiz-Gazen}}{{}}}
\bibcite{Croux2007}{{19}{2007}{{Croux et~al.}}{{Croux, Filzmoser, y Oliveira}}}
\bibcite{CruzRegazzi1997}{{20}{1997}{{Cruz y Regazzi}}{{}}}
\bibcite{CruzMedina1992}{{21}{1992}{{Cruz~Medina}}{{}}}
\bibcite{deMendiburu2020}{{22}{2021}{{de Mendiburu}}{{}}}
\bibcite{deOliveira2016}{{23}{2016}{{de~Oliveira et~al.}}{{de~Oliveira, da~Silva, Nuvunga, da~Silva, y Balestre}}}
\bibcite{Dumble2017}{{24}{2022}{{Dumble}}{{}}}
\bibcite{EberhartRussell1966}{{25}{1996}{{Eberhart y Russell}}{{}}}
\bibcite{Hernandezetal2020}{{26}{2020}{{Ezequiel-Hernández et~al.}}{{Ezequiel-Hernández, Peruzzo, Pratta, y Pioli}}}
\bibcite{Floresetal1998}{{27}{1998}{{Flores et~al.}}{{Flores, Moreno, y Cubero}}}
\bibcite{FrutosGalindoLeiva2013}{{28}{2013}{{Frutos et~al.}}{{Frutos, Galindo, y Leiva}}}
\bibcite{Ganzetal2019}{{29}{2019}{{Ganz et~al.}}{{Ganz, Csárdi, Hester, Lewis, y Tatman}}}
\bibcite{Gauch1988}{{30}{1988}{{Gauch}}{{}}}
\bibcite{Gauch1992}{{31}{1992}{{Gauch}}{{}}}
\bibcite{GauchZobel1990}{{32}{1990}{{Gauch y Zobel}}{{}}}
\bibcite{GauchZobel1997}{{33}{1997}{{Gauch y Zobel}}{{}}}
\bibcite{Hadaschetal2018}{{34}{2018}{{Hadasch et~al.}}{{Hadasch, Forkman, Malik, y Piepho}}}
\bibcite{Hawkins2002RobustSV}{{35}{2002}{{Hawkins et~al.}}{{Hawkins, Liu, y Young}}}
\bibcite{Hester2020}{{36}{2020}{{Hester}}{{}}}
\bibcite{HillRosenberg1985}{{37}{1985}{{Hill y Rosenberg}}{{}}}
\bibcite{Huber1981}{{38}{1981}{{Huber}}{{}}}
\bibcite{Hubert2005}{{39}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, y Branden}}}
\bibcite{Jarquin2016}{{40}{2016}{{Jarquín et~al.}}{{Jarquín, Pérez-Elizalde, Burgueño, y Crossa}}}
\bibcite{JosseHusson2016}{{41}{2016}{{Josse y Husson}}{{}}}
\bibcite{KangMagari1996}{{42}{1996}{{Kang y Magari}}{{}}}
\bibcite{Locantore1999}{{43}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, y Cohen}}}
\bibcite{Mason2019}{{44}{2019}{{Mason-Thom}}{{}}}
\bibcite{Olivoto2020}{{45}{2020}{{Olivoto y L{\'u}cio}}{{}}}
\bibcite{Paderewski2013}{{46}{2013}{{Paderewski}}{{}}}
\bibcite{Perrieretal2020}{{47}{2020}{{Perrier et~al.}}{{Perrier, Meyer, y Granjon}}}
\bibcite{Peto1982}{{48}{1982}{{Peto}}{{}}}
\bibcite{Rodriguesetal2016}{{49}{2016}{{Rodrigues et~al.}}{{Rodrigues, Monteiro, y Lourenço}}}
\bibcite{Singhetal2020}{{50}{2020}{{Singh et~al.}}{{Singh, Das, Parihar, Bhagawati, Singh, Pathak, Dwivedi, Das, Keshari, Midha, Kumar, Pratap, Kumar, y Gupta}}}
\bibcite{Troyanskayaetal2001}{{51}{2001}{{Troyanskaya et~al.}}{{Troyanskaya, Cantor, Sherlock, Brown, Hastie, Tibshirani, Botstein, y Altman}}}
\bibcite{Wickham2011}{{52}{2011}{{Wickham}}{{}}}
\bibcite{WickhamBryan2021}{{53}{2021}{{Wickham y Bryan}}{{}}}
\bibcite{Wickhametal2020}{{54}{2020}{{Wickham et~al.}}{{Wickham, Danenberg, Csárdi, y Eugster}}}
\bibcite{HadleyHesselberth2020}{{55}{2020}{{Wickham y Hesselberth}}{{}}}
\bibcite{Wickhametal2021}{{56}{2021}{{Wickham et~al.}}{{Wickham, Hester, y Chang}}}
\bibcite{Woyann2017}{{57}{2017}{{Woyann et~al.}}{{Woyann, Benin, Storck, Trevizan, Meneguzzi, Marchioro, Tonnatto, y Madureira}}}
\bibcite{Wright2020}{{58}{2020}{{Wright}}{{}}}
\bibcite{WrightLaffont2021}{{59}{2021}{{Wright y Laffont}}{{}}}
\bibcite{Yan2002}{{60}{2002}{{Yan}}{{}}}
\bibcite{Yan2013}{{61}{2013}{{Yan}}{{}}}
\bibcite{Yanetal2001}{{62}{2001}{{Yan et~al.}}{{Yan, Cornelius, Crossa, y Hunt}}}
\bibcite{Yanetal2000}{{63}{2000}{{Yan et~al.}}{{Yan, Hunt, Sheng, y Szlavnics}}}
\bibcite{YanKang2003}{{64}{2003}{{Yan y Kang}}{{}}}
\bibcite{YanRajcan2002}{{65}{2002}{{Yan y Rajcan}}{{}}}
\bibcite{Zobel1988}{{66}{1988}{{Zobel et~al.}}{{Zobel, Wright, y Gauch}}}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{66.74376pt}
\gdef \@abspage@last{69}
